\begin{tabular}{llcccccc}
\toprule
 &  & \multicolumn{6}{c}{Ground-truth Mutual Information} \\
 & n_samples & 100 & 500 & 1000 & 2000 & 5000 & 10000 \\
Estimator & estimator.estimator.backbone_factory.hidden_dim &  &  &  &  &  &  \\
\midrule
\multirow[l]{4}{*}{MINE-DV} & 16 & $ 2.50 $ & $ 1.50 $ & $ 1.63 $ & $ 1.51 $ & $ 1.45 $ & $ 1.51 $ \\
 & 32 & $ 1.99 $ & $ 1.63 $ & $ 1.24 $ & $ 1.40 $ & $ 1.47 $ & $ 1.37 $ \\
 & 64 & $ 1.92 $ & $ 1.67 $ & $ 1.41 $ & $ 1.42 $ & $ 1.45 $ & $ 1.36 $ \\
 & 128 & $ 1.90 $ & $ 1.54 $ & $ 1.57 $ & $ 1.41 $ & $ 1.56 $ & $ 1.50 $ \\
\cmidrule{1-8}
\multirow[l]{4}{*}{MINE-NWJ} & 16 & $ 2.85 $ & $ 1.76 $ & $ 1.76 $ & $ 1.72 $ & $ 1.59 $ & $ 1.67 $ \\
 & 32 & $ 2.80 $ & $ 1.79 $ & $ 1.46 $ & $ 1.57 $ & $ 1.59 $ & $ 1.54 $ \\
 & 64 & $ 2.68 $ & $ 1.86 $ & $ 1.58 $ & $ 1.56 $ & $ 1.60 $ & $ 1.54 $ \\
 & 128 & $ 2.73 $ & $ 1.83 $ & $ 1.71 $ & $ 1.67 $ & $ 1.69 $ & $ 1.67 $ \\
\cmidrule{1-8}
\multirow[l]{4}{*}{InfoNCE} & 16 & $ 2.70 $ & $ 1.47 $ & $ 1.17 $ & $ 1.14 $ & $ 1.14 $ & $ 1.14 $ \\
 & 32 & $ 2.90 $ & $ 1.55 $ & $ 1.16 $ & $ 1.11 $ & $ 1.10 $ & $ 1.10 $ \\
 & 64 & $ 3.07 $ & $ 1.65 $ & $ 1.20 $ & $ 1.09 $ & $ 1.08 $ & $ 1.07 $ \\
 & 128 & $ 3.16 $ & $ 1.82 $ & $ 1.29 $ & $ 1.11 $ & $ 1.07 $ & $ 1.07 $ \\
\bottomrule
\end{tabular}
