\begin{tabular}{llccccccccccc}
\toprule
 &  & \multicolumn{11}{c}{Ground-truth Mutual Information} \\
 & distribution.mutual_information & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
Distribution & Estimator &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
\multirow[l]{5}{*}{mutinfo.distributions.base.SmoothedDiscreteUniform} & KSG & $ 0.00 $ & $ 0.02 $ & $ 0.02 $ & $ 0.05 $ & $ 0.08 $ & $ 0.13 $ & $ 0.24 $ & $ 0.44 $ & $ 0.85 $ & $ 1.43 $ & $ 2.20 $ \\
 & WKL & $ 0.00 $ & $ 1.00 $ & $ 2.00 $ & $ 3.00 $ & $ 4.00 $ & $ 5.00 $ & $ 6.00 $ & $ 7.00 $ & $ 8.00 $ & $ 9.00 $ & $ 8.66 $ \\
 & MINE-DV & $ 0.00 $ & $ 0.05 $ & $ 0.04 $ & $ 0.09 $ & $ 0.12 $ & $ 0.21 $ & $ 0.50 $ & $ 0.92 $ & $ 1.55 $ & $ 2.16 $ & $ 3.04 $ \\
 & MINE-NWJ & $ 0.00 $ & $ 0.06 $ & $ 0.05 $ & $ 0.12 $ & $ 0.20 $ & $ 0.46 $ & $ 0.88 $ & $ 1.57 $ & $ 2.39 $ & $ 3.31 $ & $ 4.31 $ \\
 & InfoNCE & $ 0.00 $ & $ 0.06 $ & $ 0.04 $ & $ 0.09 $ & $ 0.11 $ & $ 0.24 $ & $ 0.53 $ & $ 1.13 $ & $ 1.95 $ & $ 2.90 $ & $ 3.88 $ \\
\bottomrule
\end{tabular}
