\begin{tabular}{llcccccc}
\toprule
 &  & \multicolumn{6}{c}{Number of nearest neighbours} \\
 & n_samples & 100 & 500 & 1000 & 2000 & 5000 & 10000 \\
Distribution & estimator.estimator.backbone_factory.hidden_dim &  &  &  &  &  &  \\
\midrule
\multirow[l]{4}{*}{Correlated Normal} & 16 & $ 2.39 $ & $ 1.22 $ & $ 1.13 $ & $ 1.19 $ & $ 1.17 $ & $ 1.24 $ \\
 & 32 & $ 2.07 $ & $ 1.24 $ & $ 1.05 $ & $ 1.19 $ & $ 1.10 $ & $ 1.09 $ \\
 & 64 & $ 1.65 $ & $ 1.55 $ & $ 1.24 $ & $ 1.20 $ & $ 1.13 $ & $ 1.04 $ \\
 & 128 & $ 1.94 $ & $ 1.47 $ & $ 1.31 $ & $ 1.16 $ & $ 1.18 $ & $ 1.15 $ \\
\cmidrule{1-8}
\multirow[l]{4}{*}{Correlated Student} & 16 & $ 2.92 $ & $ 1.76 $ & $ 1.62 $ & $ 1.62 $ & $ 1.55 $ & $ 1.63 $ \\
 & 32 & $ 2.48 $ & $ 1.68 $ & $ 1.59 $ & $ 1.60 $ & $ 1.52 $ & $ 1.56 $ \\
 & 64 & $ 2.09 $ & $ 1.85 $ & $ 1.65 $ & $ 1.62 $ & $ 1.57 $ & -- \\
 & 128 & $ 2.66 $ & $ 2.09 $ & $ 1.78 $ & $ 1.64 $ & $ 1.66 $ & -- \\
\cmidrule{1-8}
\multirow[l]{4}{*}{Correlated Unform} & 16 & $ 2.84 $ & $ 2.13 $ & $ 2.11 $ & $ 2.04 $ & $ 2.02 $ & $ 2.04 $ \\
 & 32 & $ 2.82 $ & $ 2.17 $ & $ 1.80 $ & $ 1.89 $ & $ 1.89 $ & $ 1.84 $ \\
 & 64 & $ 2.75 $ & $ 2.18 $ & $ 1.87 $ & $ 1.84 $ & $ 1.75 $ & $ 1.66 $ \\
 & 128 & $ 2.88 $ & $ 2.17 $ & $ 1.83 $ & $ 1.62 $ & $ 1.58 $ & $ 1.57 $ \\
\cmidrule{1-8}
\multirow[l]{4}{*}{Log-Gamma-Exp.} & 16 & $ 2.50 $ & $ 1.47 $ & $ 1.40 $ & $ 1.52 $ & $ 1.48 $ & $ 1.44 $ \\
 & 32 & $ 2.18 $ & $ 1.56 $ & $ 1.28 $ & $ 1.38 $ & $ 1.34 $ & $ 1.30 $ \\
 & 64 & $ 2.01 $ & $ 1.63 $ & $ 1.29 $ & $ 1.38 $ & $ 1.32 $ & $ 1.29 $ \\
 & 128 & $ 1.69 $ & $ 1.76 $ & $ 1.57 $ & $ 1.41 $ & $ 1.46 $ & $ 1.44 $ \\
\cmidrule{1-8}
\multirow[l]{4}{*}{Smoothed Uniform} & 16 & $ 2.60 $ & $ 1.11 $ & $ 1.31 $ & $ 1.23 $ & $ 1.23 $ & $ 1.22 $ \\
 & 32 & $ 2.04 $ & $ 1.35 $ & $ 1.18 $ & $ 1.08 $ & $ 1.20 $ & $ 1.07 $ \\
 & 64 & $ 1.75 $ & $ 1.57 $ & $ 1.45 $ & $ 1.29 $ & $ 1.23 $ & $ 1.11 $ \\
 & 128 & $ 1.82 $ & $ 1.61 $ & $ 1.31 $ & $ 1.17 $ & $ 1.19 $ & $ 1.16 $ \\
\cmidrule{1-8}
\multirow[l]{4}{*}{Uniformly Quantized} & 16 & $ 2.81 $ & $ 1.83 $ & $ 1.83 $ & $ 1.71 $ & $ 1.72 $ & $ 1.68 $ \\
 & 32 & $ 2.73 $ & $ 1.72 $ & $ 1.52 $ & $ 1.46 $ & $ 1.46 $ & $ 1.43 $ \\
 & 64 & $ 2.34 $ & $ 1.88 $ & $ 1.45 $ & $ 1.43 $ & $ 1.28 $ & $ 1.28 $ \\
 & 128 & $ 1.97 $ & $ 1.47 $ & $ 1.35 $ & $ 1.10 $ & $ 1.17 $ & $ 1.18 $ \\
\bottomrule
\end{tabular}
