\begin{tabular}{llccccccccccc}
\toprule
 &  & \multicolumn{11}{c}{Ground-truth Mutual Information} \\
 & distribution.mutual_information & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
Distribution & Estimator &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
\multirow[l]{5}{*}{Correlated Normal} & KSG & $ 0.00 $ & $ 0.04 $ & $ 0.15 $ & $ 0.41 $ & $ 0.79 $ & $ 1.27 $ & $ 1.86 $ & $ 2.58 $ & $ 3.39 $ & $ 4.26 $ & $ 5.16 $ \\
 & WKL & $ 0.03 $ & $ 0.04 $ & $ 0.02 $ & $ 0.22 $ & $ 0.57 $ & $ 0.80 $ & $ 0.89 $ & $ 1.58 $ & $ 2.36 $ & $ 3.23 $ & $ 4.14 $ \\
 & MINE-DV & $ 0.00 $ & $ 0.11 $ & $ 0.09 $ & $ 0.07 $ & $ 0.10 $ & $ 0.32 $ & $ 0.53 $ & $ 1.17 $ & $ 1.99 $ & $ 2.90 $ & $ 3.80 $ \\
 & MINE-NWJ & $ 0.00 $ & $ 0.11 $ & $ 0.12 $ & $ 0.13 $ & $ 0.24 $ & $ 0.46 $ & $ 0.93 $ & $ 1.72 $ & $ 2.60 $ & $ 3.63 $ & $ 4.54 $ \\
 & InfoNCE & $ 0.00 $ & $ 0.49 $ & $ 0.35 $ & $ 0.29 $ & $ 0.33 $ & $ 0.46 $ & $ 0.77 $ & $ 1.34 $ & $ 2.14 $ & $ 3.05 $ & $ 4.01 $ \\
\cmidrule{1-13}
\multirow[l]{5}{*}{Correlated Student} & KSG & -- & $ 0.11 $ & $ 0.17 $ & $ 0.39 $ & $ 0.75 $ & $ 1.24 $ & $ 1.83 $ & $ 2.54 $ & $ 3.34 $ & $ 4.21 $ & $ 5.11 $ \\
 & WKL & -- & $ 0.04 $ & $ 0.04 $ & $ 0.17 $ & $ 0.49 $ & $ 0.64 $ & $ 1.09 $ & $ 1.77 $ & $ 2.55 $ & $ 3.41 $ & $ 4.31 $ \\
 & MINE-DV & -- & $ 0.31 $ & $ 0.28 $ & $ 0.32 $ & $ 0.39 $ & $ 0.61 $ & $ 1.07 $ & $ 1.91 $ & $ 2.70 $ & $ 3.63 $ & $ 4.53 $ \\
 & MINE-NWJ & -- & $ 0.31 $ & $ 0.30 $ & $ 0.36 $ & $ 0.53 $ & $ 0.85 $ & $ 1.41 $ & $ 2.26 $ & $ 3.13 $ & $ 4.04 $ & $ 5.18 $ \\
 & InfoNCE & -- & $ 0.72 $ & $ 0.73 $ & $ 0.79 $ & $ 0.84 $ & $ 0.83 $ & $ 1.11 $ & $ 1.61 $ & $ 2.34 $ & $ 3.19 $ & $ 4.12 $ \\
\cmidrule{1-13}
\multirow[l]{5}{*}{Correlated Unform} & KSG & $ 0.00 $ & $ 0.07 $ & $ 0.22 $ & $ 0.51 $ & $ 0.92 $ & $ 1.42 $ & $ 2.02 $ & $ 2.74 $ & $ 3.55 $ & $ 4.43 $ & $ 5.33 $ \\
 & WKL & $ 0.00 $ & $ 0.05 $ & $ 0.12 $ & $ 0.34 $ & $ 0.70 $ & $ 1.10 $ & $ 1.62 $ & $ 2.26 $ & $ 2.99 $ & $ 3.81 $ & $ 4.68 $ \\
 & MINE-DV & $ 0.00 $ & $ 0.17 $ & $ 0.29 $ & $ 0.47 $ & $ 0.66 $ & $ 1.07 $ & $ 1.61 $ & $ 2.35 $ & $ 3.23 $ & $ 4.12 $ & $ 5.07 $ \\
 & MINE-NWJ & $ 0.00 $ & $ 0.20 $ & $ 0.31 $ & $ 0.49 $ & $ 0.73 $ & $ 1.16 $ & $ 1.79 $ & $ 2.58 $ & $ 3.44 $ & $ 4.42 $ & $ 5.32 $ \\
 & InfoNCE & $ 0.00 $ & $ 0.46 $ & $ 0.48 $ & $ 0.64 $ & $ 0.95 $ & $ 1.42 $ & $ 1.96 $ & $ 2.69 $ & $ 3.55 $ & $ 4.50 $ & $ 5.40 $ \\
\cmidrule{1-13}
\multirow[l]{5}{*}{Log-Gamma-Exp.} & KSG & $ 0.00 $ & $ 0.04 $ & $ 0.07 $ & $ 0.11 $ & $ 0.25 $ & $ 0.43 $ & $ 0.76 $ & $ 1.28 $ & $ 2.02 $ & $ 2.98 $ & $ 4.06 $ \\
 & WKL & $ 0.00 $ & $ 0.03 $ & $ 0.04 $ & $ 0.11 $ & $ 0.18 $ & $ 0.32 $ & $ 0.56 $ & $ 0.92 $ & $ 1.41 $ & $ 1.86 $ & $ 2.26 $ \\
 & MINE-DV & $ 0.00 $ & $ 0.15 $ & $ 0.04 $ & $ 0.15 $ & $ 0.23 $ & $ 0.38 $ & $ 0.79 $ & $ 1.51 $ & $ 2.39 $ & $ 3.33 $ & $ 4.29 $ \\
 & MINE-NWJ & $ 0.00 $ & $ 0.16 $ & $ 0.06 $ & $ 0.19 $ & $ 0.36 $ & $ 0.54 $ & $ 1.14 $ & $ 1.88 $ & $ 2.83 $ & $ 3.80 $ & $ 4.75 $ \\
 & InfoNCE & $ 0.00 $ & $ 0.47 $ & $ 0.40 $ & $ 0.39 $ & $ 0.39 $ & $ 0.52 $ & $ 0.87 $ & $ 1.39 $ & $ 2.20 $ & $ 3.09 $ & $ 4.04 $ \\
\cmidrule{1-13}
\multirow[l]{5}{*}{Smoothed Uniform} & KSG & $ 0.00 $ & $ 0.17 $ & $ 0.30 $ & $ 0.57 $ & $ 0.96 $ & $ 1.44 $ & $ 2.00 $ & $ 2.68 $ & $ 3.47 $ & $ 4.33 $ & $ 5.22 $ \\
 & WKL & $ 0.00 $ & $ 0.16 $ & $ 0.21 $ & $ 0.39 $ & $ 0.77 $ & $ 1.20 $ & $ 1.71 $ & $ 2.30 $ & $ 3.01 $ & $ 3.82 $ & $ 4.67 $ \\
 & MINE-DV & $ 0.00 $ & $ 0.22 $ & $ 0.24 $ & $ 0.24 $ & $ 0.33 $ & $ 0.50 $ & $ 0.76 $ & $ 1.32 $ & $ 2.10 $ & $ 3.00 $ & $ 3.87 $ \\
 & MINE-NWJ & $ 0.00 $ & $ 0.26 $ & $ 0.25 $ & $ 0.30 $ & $ 0.41 $ & $ 0.70 $ & $ 1.05 $ & $ 1.78 $ & $ 2.62 $ & $ 3.62 $ & $ 4.59 $ \\
 & InfoNCE & $ 0.00 $ & $ 0.43 $ & $ 0.40 $ & $ 0.39 $ & $ 0.36 $ & $ 0.48 $ & $ 0.75 $ & $ 1.32 $ & $ 2.09 $ & $ 3.02 $ & $ 4.00 $ \\
\cmidrule{1-13}
\multirow[l]{5}{*}{Uniformly Quantized} & KSG & $ 0.00 $ & $ 0.05 $ & $ 0.08 $ & $ 0.15 $ & $ 0.26 $ & $ 0.44 $ & $ 1.07 $ & $ 2.99 $ & $ 5.30 $ & $ 7.31 $ & $ 9.05 $ \\
 & WKL & $ 0.00 $ & $ 1.00 $ & $ 2.00 $ & $ 3.00 $ & $ 4.00 $ & $ 5.00 $ & $ 6.00 $ & $ 7.00 $ & $ 8.00 $ & $ 9.00 $ & $ 8.61 $ \\
 & MINE-DV & $ 0.00 $ & $ 0.10 $ & $ 0.13 $ & $ 0.31 $ & $ 0.47 $ & $ 0.68 $ & $ 0.97 $ & $ 1.65 $ & $ 2.52 $ & $ 3.37 $ & $ 4.42 $ \\
 & MINE-NWJ & $ 0.00 $ & $ 0.10 $ & $ 0.14 $ & $ 0.34 $ & $ 0.49 $ & $ 0.81 $ & $ 1.29 $ & $ 2.03 $ & $ 2.83 $ & $ 3.77 $ & $ 4.72 $ \\
 & InfoNCE & $ 0.00 $ & $ 0.12 $ & $ 0.18 $ & $ 0.43 $ & $ 0.53 $ & $ 0.97 $ & $ 1.12 $ & $ 1.69 $ & $ 2.38 $ & $ 3.23 $ & $ 4.16 $ \\
\bottomrule
\end{tabular}
