\begin{tabular}{llccccccccccc}
\toprule
 &  & \multicolumn{11}{c}{Ground-truth Mutual Information} \\
 & distribution.mutual_information & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
Distribution & Estimator &  &  &  &  &  &  &  &  &  &  &  \\
\midrule
\multirow[l]{10}{*}{Correlated Normal} & KSG & $ 0.00 $ & $ 0.01 $ & $ 0.05 $ & $ 0.18 $ & $ 0.45 $ & $ 0.83 $ & $ 1.27 $ & $ 1.77 $ & $ 2.34 $ & $ 3.01 $ & $ 3.79 $ \\
 & WKL & $ 0.01 $ & $ 0.02 $ & $ 0.02 $ & $ 0.07 $ & $ 0.29 $ & $ 0.64 $ & $ 0.65 $ & $ 1.01 $ & $ 1.59 $ & $ 2.26 $ & $ 3.01 $ \\
 & MINE-DV & $ 0.00 $ & $ 0.02 $ & $ 0.02 $ & $ 0.05 $ & $ 0.13 $ & $ 0.30 $ & $ 0.66 $ & $ 1.31 $ & $ 2.12 $ & $ 3.00 $ & $ 3.88 $ \\
 & MINE-NWJ & $ 0.00 $ & $ 0.03 $ & $ 0.03 $ & $ 0.08 $ & $ 0.21 $ & $ 0.48 $ & $ 1.01 $ & $ 1.77 $ & $ 2.66 $ & $ 3.69 $ & $ 4.59 $ \\
 & InfoNCE & $ 0.00 $ & $ 0.02 $ & $ 0.03 $ & $ 0.06 $ & $ 0.14 $ & $ 0.30 $ & $ 0.63 $ & $ 1.19 $ & $ 1.98 $ & $ 2.91 $ & $ 3.89 $ \\
 & cFMMI       & $ 0.03 $ & $ 0.04 $ & $ 0.03 $ & $ 0.05 $ & $ 0.04 $ & $ 0.06 $ & $ 0.27 $ & $ 0.78 $ & $ 1.47 $ & $ 2.22 $ & $ 3.00 $ \\
 & cFMMI-big   & $ 0.03 $ & $ 0.04 $ & $ 0.03 $ & $ 0.03 $ & $ 0.03 $ & $ 0.06 $ & $ 0.28 $ & $ 0.82 $ & $ 1.49 $ & $ 2.26 $ & $ 3.05 $ \\
 & cFMMI-long  & $ 0.03 $ & $ 0.04 $ & $ 0.05 $ & $ 0.05 $ & $ 0.04 $ & $ 0.05 $ & $ 0.26 $ & $ 0.77 $ & $ 1.42 $ & $ 2.14 $ & $ 2.91 $ \\
 & cFMMI-norm  & $ 0.03 $ & $ 0.03 $ & $ 0.03 $ & $ 0.04 $ & $ 0.04 $ & $ 0.06 $ & $ 0.30 $ & $ 0.82 $ & $ 1.47 $ & $ 2.20 $ & $ 3.00 $ \\
 & cFMMI-small & $ 0.03 $ & $ 0.03 $ & $ 0.03 $ & $ 0.04 $ & $ 0.03 $ & $ 0.04 $ & $ 0.28 $ & $ 0.82 $ & $ 1.51 $ & $ 2.25 $ & $ 3.04 $ \\
\cmidrule{1-13}
\multirow[l]{9}{*}{Correlated Student} & KSG & -- & $ 0.08 $ & $ 0.08 $ & $ 0.18 $ & $ 0.42 $ & $ 0.78 $ & $ 1.21 $ & $ 1.70 $ & $ 2.27 $ & $ 2.95 $ & $ 3.72 $ \\
 & WKL & -- & $ 0.03 $ & $ 0.03 $ & $ 0.07 $ & $ 0.26 $ & $ 0.49 $ & $ 0.66 $ & $ 1.19 $ & $ 1.77 $ & $ 2.43 $ & $ 3.19 $ \\
 & MINE-DV & -- & $ 0.12 $ & $ 0.18 $ & $ 0.24 $ & $ 0.34 $ & $ 0.60 $ & $ 1.12 $ & $ 1.90 $ & $ 2.75 $ & $ 3.64 $ & $ 4.63 $ \\
 & MINE-NWJ & -- & $ 0.13 $ & $ 0.19 $ & $ 0.28 $ & $ 0.47 $ & $ 0.85 $ & $ 1.43 $ & $ 2.26 $ & $ 3.12 $ & $ 4.10 $ & $ 5.02 $ \\
 & InfoNCE & -- & $ 0.11 $ & $ 0.12 $ & $ 0.16 $ & $ 0.24 $ & $ 0.42 $ & $ 0.75 $ & $ 1.29 $ & $ 2.04 $ & $ 2.94 $ & $ 3.90 $ \\
 & cFMMI       & -- & $ 0.11 $ & $ 0.10 $ & $ 0.12 $ & $ 0.10 $ & $ 0.09 $ & $ 0.28 $ & $ 0.74 $ & $ 1.40 $ & $ 2.13 $ & $ 2.92 $ \\
 & cFMMI-long  & -- & $ 0.14 $ & $ 0.13 $ & $ 0.14 $ & $ 0.11 $ & $ 0.10 $ & $ 0.24 $ & $ 0.67 $ & $ 1.31 $ & $ 2.04 $ & $ 2.81 $ \\
 & cFMMI-norm  & -- & $ 0.12 $ & $ 0.11 $ & $ 0.12 $ & $ 0.11 $ & $ 0.09 $ & $ 0.27 $ & $ 0.73 $ & $ 1.38 $ & $ 2.12 $ & $ 2.90 $ \\
 & cFMMI-small & -- & $ 0.11 $ & $ 0.10 $ & $ 0.11 $ & $ 0.09 $ & $ 0.11 $ & $ 0.28 $ & $ 0.72 $ & $ 1.39 $ & $ 2.15 $ & $ 2.93 $ \\
\cmidrule{1-13}
\multirow[l]{10}{*}{Correlated Unform} & KSG & $ 0.00 $ & $ 0.03 $ & $ 0.11 $ & $ 0.29 $ & $ 0.60 $ & $ 0.99 $ & $ 1.45 $ & $ 1.95 $ & $ 2.53 $ & $ 3.21 $ & $ 3.99 $ \\
 & WKL & $ 0.00 $ & $ 0.05 $ & $ 0.07 $ & $ 0.19 $ & $ 0.44 $ & $ 0.79 $ & $ 1.22 $ & $ 1.67 $ & $ 2.19 $ & $ 2.80 $ & $ 3.51 $ \\
 & MINE-DV & $ 0.00 $ & $ 0.07 $ & $ 0.12 $ & $ 0.25 $ & $ 0.46 $ & $ 0.82 $ & $ 1.42 $ & $ 2.17 $ & $ 3.04 $ & $ 4.02 $ & $ 4.92 $ \\
 & MINE-NWJ & $ 0.00 $ & $ 0.07 $ & $ 0.14 $ & $ 0.28 $ & $ 0.53 $ & $ 0.96 $ & $ 1.58 $ & $ 2.43 $ & $ 3.30 $ & $ 4.24 $ & $ 5.22 $ \\
 & InfoNCE & $ 0.00 $ & $ 0.07 $ & $ 0.14 $ & $ 0.22 $ & $ 0.35 $ & $ 0.58 $ & $ 0.99 $ & $ 1.61 $ & $ 2.43 $ & $ 3.34 $ & $ 4.30 $ \\
 & cFMMI       & $ 0.02 $ & $ 0.01 $ & $ 0.02 $ & $ 0.11 $ & $ 0.30 $ & $ 0.65 $ & $ 1.24 $ & $ 2.01 $ & $ 2.85 $ & $ 3.68 $ & $ 4.54 $ \\
 & cFMMI-big   & $ 0.02 $ & $ 0.01 $ & $ 0.02 $ & $ 0.06 $ & $ 0.21 $ & $ 0.52 $ & $ 1.03 $ & $ 1.72 $ & $ 2.51 $ & $ 3.30 $ & $ 4.14 $ \\
 & cFMMI-long  & $ 0.02 $ & $ 0.02 $ & $ 0.01 $ & $ 0.04 $ & $ 0.17 $ & $ 0.47 $ & $ 0.95 $ & $ 1.60 $ & $ 2.36 $ & $ 3.15 $ & $ 4.01 $ \\
 & cFMMI-norm  & $ 0.02 $ & $ 0.01 $ & $ 0.01 $ & $ 0.07 $ & $ 0.21 $ & $ 0.52 $ & $ 1.02 $ & $ 1.72 $ & $ 2.53 $ & $ 3.35 $ & $ 4.19 $ \\
 & cFMMI-small & $ 0.02 $ & $ 0.01 $ & $ 0.01 $ & $ 0.07 $ & $ 0.23 $ & $ 0.53 $ & $ 1.04 $ & $ 1.76 $ & $ 2.51 $ & $ 3.33 $ & $ 4.16 $ \\
\cmidrule{1-13}
\multirow[l]{10}{*}{Log-Gamma-Exp.}
 & KSG         & $ 0.00 $ & $ 0.01 $ & $ 0.02 $ & $ 0.04 $ & $ 0.06 $ & $ 0.11 $ & $ 0.20 $ & $ 0.37 $ & $ 0.66 $ & $ 1.13 $ & $ 1.80 $ \\
 & WKL         & $ 0.00 $ & $ 0.02 $ & $ 0.02 $ & $ 0.03 $ & $ 0.04 $ & $ 0.08 $ & $ 0.13 $ & $ 0.23 $ & $ 0.42 $ & $ 0.70 $ & $ 1.07 $ \\
 & MINE-DV     & $ 0.00 $ & $ 0.02 $ & $ 0.07 $ & $ 0.11 $ & $ 0.24 $ & $ 0.50 $ & $ 0.92 $ & $ 1.75 $ & $ 2.54 $ & $ 3.39 $ & $ 4.35 $ \\
 & MINE-NWJ    & $ 0.00 $ & $ 0.03 $ & $ 0.10 $ & $ 0.17 $ & $ 0.35 $ & $ 0.67 $ & $ 1.22 $ & $ 1.99 $ & $ 2.94 $ & $ 3.87 $ & $ 4.89 $ \\
 & InfoNCE     & $ 0.00 $ & $ 0.03 $ & $ 0.05 $ & $ 0.09 $ & $ 0.18 $ & $ 0.37 $ & $ 0.70 $ & $ 1.27 $ & $ 2.04 $ & $ 2.97 $ & $ 3.94 $ \\
 & cFMMI       & $ 0.02 $ & $ 0.04 $ & $ 0.04 $ & $ 0.05 $ & $ 0.08 $ & $ 0.49 $ & $ 1.32 $ & $ 2.37 $ & $ 3.84 $ & $ 4.67 $ & $ 5.64 $ \\
 & cFMMI-big   & $ 0.01 $ & $ 0.05 $ & $ 0.05 $ & $ 0.05 $ & $ 0.06 $ & $ 0.08 $ & $ 0.26 $ & $ 0.78 $ & $ 1.52 $ & $ 2.29 $ & $ 3.09 $ \\
 & cFMMI-long  & $ 0.01 $ & $ 0.06 $ & $ 0.05 $ & $ 0.04 $ & $ 0.06 $ & $ 0.03 $ & $ 0.24 $ & $ 0.79 $ & $ 1.47 $ & $ 2.20 $ & $ 2.98 $ \\
 & cFMMI-norm  & $ 0.02 $ & $ 0.03 $ & $ 0.04 $ & $ 0.07 $ & $ 0.03 $ & $ 0.06 $ & $ 0.23 $ & $ 0.80 $ & $ 1.53 $ & $ 2.28 $ & $ 3.06 $ \\
 & cFMMI-small & $ 0.02 $ & $ 0.03 $ & $ 0.03 $ & $ 0.02 $ & $ 0.03 $ & $ 0.07 $ & $ 0.22 $ & $ 0.80 $ & $ 1.43 $ & $ 2.19 $ & $ 3.02 $ \\
\cmidrule{1-13}
\multirow[l]{10}{*}{Smoothed Uniform} & KSG & $ 0.00 $ & $ 0.11 $ & $ 0.18 $ & $ 0.33 $ & $ 0.60 $ & $ 0.98 $ & $ 1.41 $ & $ 1.90 $ & $ 2.44 $ & $ 3.09 $ & $ 3.85 $ \\
 & WKL & $ 0.00 $ & $ 0.10 $ & $ 0.13 $ & $ 0.21 $ & $ 0.44 $ & $ 0.79 $ & $ 1.21 $ & $ 1.68 $ & $ 2.18 $ & $ 2.77 $ & $ 3.45 $ \\
 & MINE-DV & $ 0.00 $ & $ 0.07 $ & $ 0.08 $ & $ 0.12 $ & $ 0.19 $ & $ 0.38 $ & $ 0.68 $ & $ 1.29 $ & $ 2.07 $ & $ 2.99 $ & $ 3.89 $ \\
 & MINE-NWJ & $ 0.00 $ & $ 0.07 $ & $ 0.09 $ & $ 0.15 $ & $ 0.26 $ & $ 0.52 $ & $ 1.02 $ & $ 1.79 $ & $ 2.72 $ & $ 3.65 $ & $ 4.60 $ \\
 & InfoNCE & $ 0.00 $ & $ 0.07 $ & $ 0.07 $ & $ 0.09 $ & $ 0.14 $ & $ 0.26 $ & $ 0.56 $ & $ 1.16 $ & $ 1.97 $ & $ 2.93 $ & $ 3.92 $ \\
 & cFMMI       & $ 0.02 $ & $ 0.08 $ & $ 0.13 $ & $ 0.11 $ & $ 0.11 $ & $ 0.27 $ & $ 0.68 $ & $ 1.32 $ & $ 2.04 $ & $ 2.84 $ & $ 3.66 $ \\
 & cFMMI-big   & $ 0.01 $ & $ 0.03 $ & $ 0.08 $ & $ 0.09 $ & $ 0.06 $ & $ 0.13 $ & $ 0.46 $ & $ 1.03 $ & $ 1.70 $ & $ 2.47 $ & $ 3.27 $ \\
 & cFMMI-long  & $ 0.02 $ & $ 0.04 $ & $ 0.07 $ & $ 0.08 $ & $ 0.07 $ & $ 0.14 $ & $ 0.41 $ & $ 0.92 $ & $ 1.58 $ & $ 2.30 $ & $ 3.07 $ \\
 & cFMMI-norm  & $ 0.01 $ & $ 0.04 $ & $ 0.09 $ & $ 0.10 $ & $ 0.06 $ & $ 0.13 $ & $ 0.45 $ & $ 0.99 $ & $ 1.66 $ & $ 2.44 $ & $ 3.22 $ \\
 & cFMMI-small & $ 0.01 $ & $ 0.04 $ & $ 0.10 $ & $ 0.09 $ & $ 0.06 $ & $ 0.14 $ & $ 0.47 $ & $ 0.99 $ & $ 1.67 $ & $ 2.45 $ & $ 3.23 $ \\
\cmidrule{1-13}
\multirow[l]{10}{*}{Uniformly Quantized} & KSG & $ 0.00 $ & $ 0.02 $ & $ 0.03 $ & $ 0.06 $ & $ 0.09 $ & $ 0.15 $ & $ 0.24 $ & $ 0.40 $ & $ 0.88 $ & $ 3.01 $ & $ 6.12 $ \\
 & WKL & $ 0.00 $ & $ 1.00 $ & $ 2.00 $ & $ 3.00 $ & $ 4.00 $ & $ 5.00 $ & $ 6.00 $ & $ 7.00 $ & $ 8.00 $ & $ 9.00 $ & $ 10.00 $ \\
 & MINE-DV & $ 0.00 $ & $ 0.03 $ & $ 0.06 $ & $ 0.15 $ & $ 0.25 $ & $ 0.54 $ & $ 1.02 $ & $ 1.54 $ & $ 2.25 $ & $ 3.09 $ & $ 4.07 $ \\
 & MINE-NWJ & $ 0.00 $ & $ 0.03 $ & $ 0.07 $ & $ 0.17 $ & $ 0.34 $ & $ 0.69 $ & $ 1.22 $ & $ 1.95 $ & $ 2.78 $ & $ 3.70 $ & $ 4.70 $ \\
 & InfoNCE & $ 0.00 $ & $ 0.02 $ & $ 0.03 $ & $ 0.06 $ & $ 0.13 $ & $ 0.27 $ & $ 0.59 $ & $ 1.18 $ & $ 2.02 $ & $ 2.96 $ & $ 3.93 $ \\
 & cFMMI       & $ 0.00 $ & $ 20.04 $ & $ 10.78 $ & $ 5.10 $ & $ 2.68 $ & $ 1.69 $ & $ 1.31 $ & $ 1.64 $ & $ 2.41 $ & $ 3.26 $ & $ 4.21 $ \\
 & cFMMI-big   & $ 0.00 $ & $ 18.88 $ & $ 10.53 $ & $ 3.64 $ & $ 1.95 $ & $ 0.78 $ & $ 0.44 $ & $ 0.62 $ & $ 0.98 $ & $ 1.38 $ & $ 1.85 $ \\
 & cFMMI-long  & $ 0.00 $ & $ 21.67 $ & $ 11.09 $ & $ 3.84 $ & $ 2.12 $ & $ 1.00 $ & $ 0.45 $ & $ 0.59 $ & $ 0.89 $ & $ 1.31 $ & $ 1.77 $ \\
 & cFMMI-norm  & $ 0.00 $ & $ 20.34 $ & $ 10.31 $ & $ 3.56 $ & $ 1.90 $ & $ 0.70 $ & $ 0.41 $ & $ 0.60 $ & $ 0.96 $ & $ 1.36 $ & $ 1.85 $ \\
 & cFMMI-small & $ 0.01 $ & $ 20.57 $ & $ 10.35 $ & $ 3.43 $ & $ 1.68 $ & $ 0.61 $ & $ 0.40 $ & $ 0.60 $ & $ 0.97 $ & $ 1.38 $ & $ 1.87 $ \\
\bottomrule
\end{tabular}
